# находится ли а между 10 и 20?

# ЕСЛИ a больше 10 и а меньше 20, то верни "Да, находится между 10 и 20"
# ИНАЧЕ, верни "Нет!"

a = int(input("a = "))

if a > 10 and a < 20:  # True AND True = True
    print("Да, находится между 10 и 20")
else:
    print("Нет!")

