# а не находится между 10 и 20?

# ЕСЛИ a меньше 10 или а больше 20, то верни "Да, а не находится между 10 и 20"
# ИНАЧЕ, верни "Нет!"

a = int(input("a = "))

if a < 10 or a > 20:  # False or False = False
    print("Да, a не находится между 10 и 20")
else:
    print("Нет!")


