# программа которая должна выполниться 10 раз
# но, в каждой итерации, он должен удостовериться все ли нормально
# если все ок, продолжает.
# иначе, должен остановить программу.

# break

limit = int(input("Сюда ввести значение limit: "))

for n in range(limit):  # (0, 1, ... , 9)
    norm = input("Все ли норм? ")
    if norm == 'ok':
        print(n+1, "- Выполнился!")
    else:
        print("Что-то не так!")
        break

print("Конец цикла!")
